C%3A%2FUsers%2FJake%20Truscott%2FDesktop%2FR%20old%2Fdocket_search_scotustext.R="9B71B966"
C%3A%2FUsers%2FJake%20Truscott%2FDesktop%2FfIX%20COUNSEL.R="EF66D58E"
C%3A%2FUsers%2FJake%20Truscott%2FDesktop%2Ftest%20amend%20code%20docket%20NEW.R="9F4BCA4C"
C%3A%2FUsers%2FJake%20Truscott%2FDownloads%2Fclean_docket_frame%20(2).R="2E1B4267"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2FParsing%20SCOTUS%20Docket%2FAnalyzing%20Filings.R="D7E81789"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotusdocket_R%2Fscotusdocket%2FBuilding%20File%2Fscotustext.R="EE007DFA"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FBuilding%20File%2Fscotustext.R="0B0D44A7"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FDESCRIPTION="52861900"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fbrief_parser.R="3CFEEA80"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fcall_docket_data.R="14D010A0"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fclean_docket_frame.R="45ED5EE8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fclean_docket_frame_scotustext.R="53A7FBA2"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fcorpus_cleaner.R="7797688B"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdecision_cleaner.R="3FCBA880"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdecision_parser.R="18C84F05"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdecision_processor.R="3F31FD53"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_call.R="7DD00C3C"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_call_scotustext.R="2B82632A"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_parser_scotustext.R="838175E0"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_search.R="9BD240D1"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_search_scotustext.R="65181D9E"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fexclude_func.R="AACF8C9D"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fhello.R="0633A6D8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Finclude_func.R="EDEA9C49"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_corpus_cleaner.R="F53A1694"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_frame_cleaner.R="01702BA5"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_parser.R="6EB6419B"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_search.R="12CFB537"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fprint_flattened_list.R="518000B1"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fprocess_docket_id.R="9046E120"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fprocess_docket_id_scotustext.R="CCE3E949"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fus_reports_parser.R="60F30C60"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fwrite_csv_func.R="00D45E2D"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fwrite_reactable_func.R="B6E46979"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fwrite_xlsx_func.R="04ABFA04"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fdecision_parser%20walkthrough.Rmd="62DE51FF"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fgray.css="3D7738B1"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Foa_search%20walkthrough.Rmd="677D573E"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Foa_search-walkthrough.Rmd="9748BB36"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Foa_search-walkthrough.html="857A5B93"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fscotudocket%20walkthrough.Rmd="6F186AA8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fscotudocket-walkthrough.html="47F33CA8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fscotusdocket%20walkthrough.Rmd="E320C9A2"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fscotusdocket-walkthrough.html="D7EF26C6"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Fdecision_parser.html="B7DC9BD9"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Fdocket_search.html="CD457FB5"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Findex.html="CA058E74"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Findex_update.html="52942A80"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Fmystyle.css="21F8D50A"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Foa_search-walkthrough.html="0F7B90F8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Fscotudocket-walkthrough.html="0F22497D"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Fscript.js="AF0B672F"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2Fdocs%2Fupdate_index.html="2A6407F0"
