C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotusdocket_R%2Fscotusdocket%2FBuilding%20File%2Fscotustext.R="EE007DFA"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FBuilding%20File%2Fscotustext.R="0B0D44A7"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FDESCRIPTION="52861900"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fclean_docket_frame.R="45ED5EE8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fcorpus_cleaner.R="7797688B"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdecision_cleaner.R="3FCBA880"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdecision_parser.R="18C84F05"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdecision_processor.R="3F31FD53"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_call.R="7DD00C3C"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fdocket_search.R="9BD240D1"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fexclude_func.R="AACF8C9D"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fhello.R="0633A6D8"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Finclude_func.R="EDEA9C49"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_corpus_cleaner.R="F53A1694"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_frame_cleaner.R="01702BA5"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_parser.R="6EB6419B"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Foa_search.R="12CFB537"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fprint_flattened_list.R="518000B1"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fprocess_docket_id.R="9046E120"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fwrite_csv_func.R="00D45E2D"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fwrite_reactable_func.R="B6E46979"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FR%2Fwrite_xlsx_func.R="04ABFA04"
C%3A%2FUsers%2FJake%20Truscott%2FOneDrive%20-%20University%20of%20Georgia%2FActive%2Fscotustext%2FWalkthroughs%2Fscotudocket%20walkthrough.Rmd="6F186AA8"
